s/Adair et al., 2020/Adair et al., 20202/g
s/Aceituno et al[.], 2020/Aceituno et al., 2020.pdf/g
s/[ ]pdf/.pdf/g
s/[.]odf/.pdf/g
s/[.]pf/.pdf/g
s/Al-Taweel/AL-Taweel/g
s/alvarez/Alvarez/g
s/Gulielmos/Goulielmos/g
s/Batistella _ Link, 2012.pdf/Batistella _ LInk, 2012.pdf/g
s/Batterham et al., 1983a.pdf/Batterham et al. ,1983a.pdf/g
s/Charlesworth _ Shorrocks, 1980.pdf/Charlesworth _ Shorrock, 1980.pdf/g
s/DeSalle _ Carew, 1997.pdf/Desalle _ Carew, 1997.pdf/g
s/DeSalle et al., 1987b.pdf/Desalle et al., 1987b.pdf/g
s/DeSalle et al., 1993b.pdf/Desalle et al., 1993b.pdf/g
s/Duttagupta _ De, 1986.pdf/Duttagupta _ de, 1986.pdf/g
s/DeSalle _ Hunt, 1987.pdf/Desalle _ Hunt, 1987.pdf/g
s/DeSalle _ Templeton, 1987/Desalle _ Templeton, 1987/g
s/DeSalle _ Templeton, 1983.pdf/Desalle _ Templeton, 1983.pdf/g
s/DeSalle et al., 1993a.pdf/Desalle et al., 1993a.pdf/g
s/Diamantopoulou _ Tsakas,1978.pdf/Diamantopoulou _ Tsakas, 1978.pdf/g
s/Zouros _ dEntremont, 1974.pdf/Zouros _ Dentremont, 1974.pdf/g
s/Yusuf et al., 2002.pdf/Yusuf et al., 20ss.pdf/g
s/Triantaphyllidis _ Richardson, 1980.pdf/Triantaphyllidis _ Rich., 1980.pdf/g
s/Triantaphyllidis _ Richardson, 1982.pdf/Triantaphyllidis _ Rich., 1982.pdf/g
s/Srinath _ Srivanna, 2019.pdf/Srinath _ Shivanna, 2019.pdf/g
s/Sidorenko _ Storozhenko, 2009.pdf/Sidorenko _ Storozhenko. 3009.pdf/g
s/Seong et al.,2022.pdf/Seong et al., 2022.pdf/g
s/Scopes _ Lichtenstein, 1967.pdf/Scopes _ LIchtenstein, 1967.pdf/g
s/RKha et al., 1991.pdf/Rkha et al., 1991.pdf/g
s/Rhebergen et al. 2016.pdf/Rhebergen et al., 2016.pdf/g
s/Pradha et al., 2015.pdf/Pradhan et al., 2015.pdf/g
s/Pflanzenschutzamt Niedersachsen, 2014.pdf/Pflanzensch. NS, 2014.pdf/g
s/Pena+fiel _ Rafael, 2018.pdf/Penafiel _ Rafael, 2018.pdf/g
s/Patterson _ Dobzhansky, 1945.pdf/Patterson _ Dobshansky, 1945.pdf/g
s/Papp, 2002.PDF/ Papp, 2002.pdf/g
s/Pajic et al., 2018.pdf/Pajac et al., 2018.pdf/g
s/Oldroyd, 1954.pdf/Oldroyd,1954.pdf/g
s/Okada, 1979.PDF/Okada, 1979.pdf/g
s/Okada, 1965c.PDF/Okada, 1965c.pdf/g
s/Okada, 1965a.PDF/Okada, 1965a.pdf/g
s/Berjano et al., 2009.pdf/Berjano et al, 2009.pdf/g
s/Thongmeearkom, 1977b.pdf/Thongmeearkom et al., 1977b.pdf/g
s/Thompson _ Baum, 1986.pdf/Thompson _  Baum, 1986.pdf/g
s/Terzic et al., 1994.pdf/Terzic, et al., 1994.pdf/g
s/Tarin _ Najera, 1987.pdf/Tarin _ Najery, 1987.pdf/g
s/Takahashi _ Kimura, 2005.pdf/Takahashi _ KImura, 2005.pdf/g
s/Ste++inemann _ Steinemann, 2007.pdf/Steinemann _ Steinemann, 2007.pdf/g
s/Burla _ Kalin, 1957.pdf+.pdf/Burla _ Kalin, 1957.pdf/g
s/Carson _ Johnson, 1975.pdf/Carson _ Johnson, 1973.pdf/g
s/Demerec _ Kaufmann, 1941.pdf/Demerec _ Kaufman, 1941.pdf/g
s/DeRe et al., 2014a.pdf/De Re et al., 2014a.pdf/g
s/Digiacomo et al., 2021.pdf/DiGiacomo et al., 2021.pdf/g
s/DiPasquale/Dipasquale/g
s/Dipasquale, 1983.pdf/dipasquale, 1983.pdf/g
s/dipasquale, 1983.pdf/DiPasquale, 1983.pdf/g
s/Dipasquale _ Koref, 1961.pdf/DiPasquale _ Koref, 1961.pdf/g
s/Dalage et al., 1998.pdf/DaLage et al., 1998.pdf/g
s/Dalage et al., 2003.pdf/DaLage et al., 2003.pdf/g
s/Dalage et al., 2007.pdf/DaLage et al., 2007.pdf/g
s/Debenedictis, 1977.pdf/DeBenedictis, 1977.pdf/g
s/Aceituno et al., 2020$/Aceituno et al., 2020.pdf/g
s/Achumi et al., 2014$/Achumi et al., 2014.pdf/g
s/Acurio et al., 2019$/Acurio et al., 2019.pdf/g
s/Adaschkiewitz _ Gossner, 2013$/Adaschkiewitz _ Gossner, 2013.pdf/g
s/Alvarez et al., 2014a$/Alvarez et al., 2014a.pdf/g
s/Amiresmaeili et al., 2019$/Amiresmaeili et al., 2019.pdf/g
s/Andika et al., 2020$/Andika et al., 2020.pdf/g
s/Anonymous, 1925a$/Anonymous, 1925a.pdf/g
s/Anonymous, 2020$/Anonymous, 2020.pdf/g
s/Araujo et al., 2019$/Araujo et al., 2019.pdf/g
s/baechli, 199bd$/baechli, 199bd.pdf/g
s/Baechli _ Vilela, 2020a$/Baechli _ Vilela, 2020a.pdf/g
s/Baechli _ Vilela, 2020b$/Baechli _ Vilela, 2020b.pdf/g
s/Baroffio et al., 2014$/Baroffio et al., 2014.pdf/g
s/Begon, 1979$/Begon, 1979.pdf/g
s/Bernardini et al., 2022$/Bernardini et al., 2022.pdf/g
s/Borkent _ Sinclair, 2017$/Borkent _ Sinclair, 2017.pdf/g
s/Bowles, 1882b$/Bowles, 1882b.pdf/g
s/Bradley et al., 1999$/Bradley et al., 1999.pdf/g
s/Burla _ Kalin, 1957.pdf+$/Burla _ Kalin, 1957.pdf+.pdf/g
s/Caceres et al., 2001$/Caceres et al., 2001.pdf/g
s/Castro et al., 2015$/Castro et al., 2015.pdf/g
s/Cavalcanti et al., 2021$/Cavalcanti et al., 2021.pdf/g
s/Cha et al., 2014$/Cha et al., 2014.pdf/g
s/Duda, 1934_35$/Duda, 1934_35.pdf/g
s/Dunk _ Kraus, 2014$/Dunk _ Kraus, 2014.pdf/g
s/Ehrman et al., 1965$/Ehrman et al., 1965.pdf/g
s/El-Hawagry et al., 2016$/El-Hawagry et al., 2016.pdf/g
s/Fahrentrapp, 2019$/Fahrentrapp, 2019.pdf/g
s/Fartyal et al., 2017b$/Fartyal et al., 2017b.pdf/g
s/Fukatami, 1984$/Fukatami, 1984.pdf/g
s/Gao, 2011$/Gao, 2011.pdf/g
s/Goodrich et al., 2006$/Goodrich et al., 2006.pdf/g
s/Grassi _ Pallaoro, 2012$/Grassi _ Pallaoro, 2012.pdf/g
s/Grimaldi _ Jones, 2020$/Grimaldi _ Jones, 2020.pdf/g
s/Hangartner et al., 2015$/Hangartner et al., 2015.pdf/g
s/Itoh et al., 2010.pdfDOI:$/Itoh et al., 2010.pdfDOI:.pdf/g
s/Jaenike et al., 2010a$/Jaenike et al., 2010a.pdf/g
s/Jentzsch et al., 2017$/Jentzsch et al., 2017.pdf/g
s/Jinfa et al., 2017.pdfDOI:$/Jinfa et al., 2017.pdfDOI:.pdf/g
s/Kambysellis _ Craddock, 1991$/Kambysellis _ Craddock, 1991.pdf/g
s/Kehlmaier et al., 2023$/Kehlmaier et al., 2023.pdf/g
s/Klymko _ Marshall, 2011$/Klymko _ Marshall, 2011.pdf/g
s/Kudo, 2021$/Kudo, 2021.pdf/g
s/Linde, 2010a$/Linde, 2010a.pdf/g
s/Llorca, 2011$/Llorca, 2011.pdf/g
s/Maca _ Rohacek, 2009a$/Maca _ Rohacek, 2009a.pdf/g
s/Maca _ Rohacek, 2009b$/Maca _ Rohacek, 2009b.pdf/g
s/MacEvey, 2016c$/MacEvey, 2016c.pdf/g
s/MacEvey, 2017b$/MacEvey, 2017b.pdf/g
s/MacEvey, 2019b$/MacEvey, 2019b.pdf/g
s/MacEvey, 2020a$/MacEvey, 2020a.pdf/g
s/MacEvey, 2020b$/MacEvey, 2020b.pdf/g
s/MacEvey, 2022g$/MacEvey, 2022g.pdf/g
s/MacEvey, 2022h$/MacEvey, 2022h.pdf/g
s/Machado DOI:et al., 2017.pdfa$/Machado DOI:et al., 2017.pdfa.pdf/g
s/Mortelmans et al., 2012$/Mortelmans et al., 2012.pdf/g
s/Munari _ Pont, 2004$/Munari _ Pont, 2004.pdf/g
s/OGrady _ DeSalle, 2018$/OGrady _ DeSalle, 2018.pdf/g
s/Paixao _ Madi, 2020$/Paixao _ Madi, 2020.pdf/g
s/Piotrowski _ Labanowska, 2017$/Piotrowski _ Labanowska, 2017.pdf/g
s/Pittendrigh _ Takamura, 1987$/Pittendrigh _ Takamura, 1987.pdf/g
s/Radonjic _ Hrncic, 2015$/Radonjic _ Hrncic, 2015.pdf/g
s/Remsen, 2016$/Remsen, 2016.pdf/g
s/Rogers et al., 2014b$/Rogers et al., 2014b.pdf/g
s/Rung, 2016a$/Rung, 2016a.pdf/g
s/Rung, 2016b$/Rung, 2016b.pdf/g
s/Sampson et al., 2023$/Sampson et al., 2023.pdf/g
s/Scott _ Werner, 2018$/Scott _ Werner, 2018.pdf/g
s/Setoguchi et al., 2015$/Setoguchi et al., 2015.pdf/g
s/Sharat et al., 2002$/Sharat et al., 2002.pdf/g
s/Shittu et al., 2020$/Shittu et al., 2020.pdf/g
s/Shittu et al., 2021$/Shittu et al., 2021.pdf/g
s/Suasa-ard, 2018$/Suasa-ard, 2018.pdf/g
s/Suley, 1953$/Suley, 1953.pdf/g
s/Tallantire _ Buruga, 1971$/Tallantire _ Buruga, 1971.pdf/g
s/Thoerig, 1993a$/Thoerig, 1993a.pdf/g
s/Triantaphyllidis _ Richardson, 1982$/Triantaphyllidis _ Richardson, 1982.pdf/g
s/Valer et al.., 2016$/Valer et al.., 2016.pdf/g
s/Watabe _ Yafuso, 2022$/Watabe _ Yafuso, 2022.pdf/g
s/Weber et al., 2016$/Weber et al., 2016.pdf/g
s/Widmann _ Bachli, 2022$/Widmann _ Bachli, 2022.pdf/g
s/Zamberlan et al., 2020$/Zamberlan et al., 2020.pdf/g
s/Zerulla, 2018$/Zerulla, 2018.pdf/g
s/Anxolabehere _ Periquet, 1970a.pdf/Anxolabehere _ Periquet_ 1970.pdf/g
s/Avelar _ Rocha Pite, 1989.pdf/Avelar _ Rocha, 1989.pdf/g
s/Bachtrog, 2006.pdf/Bachtrog, 2006b.pdf/g
s/Baechli et al., 2004.pdf/Baechli et al., 2004_corr.pdf/g
s/Burla _ Kalin, 1957.pdf+.pdf/Burla _ Kalin, 1957.pdf/g
s/Cain _ Demerec, 1952M.pdf/Cain et al., 1952.pdf/g
s/Chandler, 2018d Vol 25 No 1_reduced Kopie 2.pdf/Chandler, 2018d.pdf/g
s/Dawood _ Strickberger, 1969a.pdf/Dawood _ Strickberger, 1969.pdf/g
s/Dytham _ Mcnamee, 1992.pdf/Dytham _ McNamee, 1992.pdf/g
s/Fahmy, 1952.pdf/Fahmi, 1952.pdf/g
s/Gai _ Krishnamurthy, 1982M.pdf/Gai _ Krishnamurthy, 1982.pdf/g
s/Ghazi _ Vijayraghavan, 2003.pdf/Ghazi _ VijayRaghavan, 2003.pdf/g
s/Glaetzer, 1973.pdf/Glaetzer, 1973 Kopie.pdf/g
s/Goto et al., 2000.PDF/Goto et al., 2000.pdf/g
s/Harris _ Gloaguen, 2019 Vol 26 No 1 Kopie 3.pdf/Harris _ Gloaguen, 2019.pdf/g
s/Hoe _ WoDOI:ng, 2016.pdf/Hoe _ Wong, 2016.pdf/g
s/Itoh et al., 2010.pdfDOI:.pdf/Itoh et al., 2010.pdf/g
s/Jae+nike _ Anderson, 1992.pdf/Jaenike _ Anderson, 1992.pdf/g
s/Jenner _ Bloomfield.pdf/Jenner _ Bloomfield, 1905.pdf/g
s/Jinfa et al., 2017.pdfDOI:.pdf/Jinfa et al., 2017.pdf/g
s/Johnstonee et al., 2017.pdf/Johnstone et al., 2017.pdf/g
s/Kacsoh et al., 2013b.pdf/Kacsoh et al., 2013b_poster.pdf/g
s/Kaneshiro _ Kambysellis, 1999.pdf/Kaneshiro _ Kambyselli#2287.pdf/g
s/Kim, 1963b.pdf/KIm, 1963b.pdf/g
s/Kim _ Okada, 1988.pdf/KIm _ Okada, 1988.pdf/g
s/Kimura _ Kidwell, 1994.pdf/KImura _ Kidwell, 1994.pdf/g
s/Krishnamurthy _ Rajasekarasetty, 1961.pdf/Krishnamurthy _ Rajasetty, 1961.pdf/g
s/Kuhn _ Sprey, 198.pdf/Kuhn _ Sprey, 1987.pdf/g
s/Lebourg et al., 1984a.pdf/LeBourg et al., 1984a.pdf/g
s/Lebourg et al., 1988.pdf/LeBourg et al., 1988.pdf/g
s/Lee _ Song, 1991a.pdf/Lee _ song, 1991a.pdf/g
s/Linne, 1761.pdf/Linne, 1761a.pdf/g
s/Luecke _ Kopp, 2019.pdf/Luecke _ Kopp, 2017.pdf/g
s/Lutovinovas et al. 2003.pdf/Lutovinovas et al., 2003.pdf/g
s/Maca, 1992.pdf/Máca, 1992.pdf/g
s/Maca _ Bachli, 1994.pdf/Maca _ Baechli, 1994.pdf/g
s/MacEvey, 2022f/MacEvey, 2022f.pdf/g
s/MacEvey _ Barker, 2001.PDF/MacEvey _ Barker, 2001.pdf/g
s/MacEvey _ Schiffer, 2020.pdf/MacEvey _ Schiffer, 2020 .pdf/g
s/MacGaugh _ Noor, 2009.pdf/Macgaugh _ Noor, 2009.pdf/g
s/MacKay, 1986.pdf/Mackay, 1986.pdf/g
s/MacKenzie, 1975a.pdf/Mackenzie, 1975a.pdf/g
s/MacKinley _ Burrage, 1980.pdf/MacKinlay _ Burrage, 1980.pdf/g
s/Macknight, 1939.pdf/MacKnight, 1939.pdf/g
s/Madrenas et al., 2017pdf.pdf/Madrenas et al., 2017.pdf/g
s/Meijere, 1911b.pdf/Meijere, 1911b_full.pdf/g
s/Mercot et al., 1995b.pdf/Mercot et al., 1995.pdf/g
s/Merz et al., 2006b.pdf/Merz et al., 2006b Kopie.pdf/g
s/Montchamp _ Cazemajor. 2002.pdf/Montchamp _ Cazemajor, 2002.pdf/g
s/Mortelmans et al., 2012.pdf/Mortelmans et al., 2012 Kopie.pdf/g
s/Nav+eira _ Fontdevila, 1991b.pdf/Naveira _ Fontdevila, 1991.pdf/g
s/Oatman _ Lichtenstein, 1961.pdf/Oatman _ LIchtenstein, 1961.pdf/g
s/O'Donnell et al., 2017.pdf/ODonnell et al., 2017.pdf/g
s/OGrady, 1999.pdf/Ogrady, 1999.pdf/g
s/OGrady, 2002d.pdf/Ogrady, 2002d.pdf/g
s/OGrady _ DeSalle, 2018.pdf/OGrady _ Desalle, 2018.pdf/g
s/OGrady et al., 2001a.pdf/Ogrady et al., 2001a.pdf/g
s/OGrady _ Kidwell, 2002.pdf/Ogrady _ Kidwell, 2002.pdf/g
s/Okada, 1953d.PDF/Okada, 1953d.pdf/g
s/Robertson _ Postlethwait, 1986.pdf/Robertson _ Postlethwaith, 1987.pdf/g
s/Scudder, 1882.pdf/Scudder, 1882_full7.pdf/g
s/Starmer _ Bowles, 1994.pdf/Starmer _ Bowles, 1994a.pdf/g
s/Tantawy, 1963a.pdf/Tantawy, 1963.pdf/g
s/Tatarenkov _ Ayala, 2001x.pdf/Tatarenkov _ Ayala, 2001.pdf/g
s/Triantaphyllidis _ Richardson, 1982.pdf/Triantaphyllidis _ Rich., 1982.pdf/g
s/Weingartner et al., 2016.pdf/Weingartner et al., 1916.pdf/g
